{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "sourceMap": true,
        "outDir": "../dist",
        // "outDir": "D:/Project/layimServer/node_modules/castle-koa/dist",
        "declaration": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "lib": [
            "es2015",
            "es2017",
            "dom"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}